task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	84/c51d85	55191	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2025-02-27 11:21:21.252	2.2s	1s	165.7%	14.1 MB	1.1 GB	23.1 MB	3.6 MB
2	09/602186	55220	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:24.391	816ms	1s	115.3%	14.1 MB	1.1 GB	1.1 MB	2 KB
3	e6/ee231d	55245	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:25.293	758ms	0ms	108.5%	14.1 MB	1.1 GB	201.7 KB	2 KB
4	31/986dfd	55269	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:26.130	815ms	0ms	113.8%	14.1 MB	1.1 GB	1 MB	2 KB
5	a7/569102	55293	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:26.966	691ms	0ms	128.9%	14 MB	1.1 GB	159.7 KB	7.3 KB
6	8a/883af1	55315	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:27.687	678ms	0ms	132.4%	14 MB	1.1 GB	159.7 KB	7.4 KB
7	71/23dfa7	55339	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:28.389	675ms	0ms	124.8%	14 MB	1.1 GB	159.7 KB	7.3 KB
8	59/3a7ccc	55361	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:29.086	771ms	0ms	112.4%	14 MB	1.1 GB	143.3 KB	4.8 KB
9	f8/ba1850	55367	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:29.111	821ms	0ms	118.3%	14 MB	1.1 GB	143.3 KB	4.8 KB
10	de/d3d418	55404	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:29.867	955ms	0ms	106.1%	13.7 MB	1.1 GB	143.3 KB	4.8 KB
11	db/cb9136	55424	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:30.107	978ms	0ms	92.1%	13.9 MB	1.1 GB	123.4 KB	697 B
13	f9/0ae94d	55435	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:30.175	993ms	0ms	91.4%	13.8 MB	1.1 GB	123.9 KB	699 B
15	64/7e2a40	55482	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:31.198	886ms	0ms	86.6%	13.9 MB	1.1 GB	123.4 KB	697 B
12	29/fb7a67	55470	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:31.100	7.3s	7s	160.3%	478.2 MB	19.2 GB	95.9 MB	705.9 KB
20	7a/74540a	55566	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:39.537	887ms	0ms	90.5%	14 MB	1.1 GB	137 KB	8.1 KB
14	a8/6f1ae5	55535	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:38.496	6.2s	6s	193.0%	485.8 MB	19.2 GB	95.9 MB	705.9 KB
21	68/4d64ed	55634	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:45.776	868ms	0ms	101.0%	13.9 MB	1.1 GB	137.1 KB	8.1 KB
16	58/ebea0a	55603	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:44.731	6.1s	5s	187.9%	478.7 MB	19.2 GB	95.9 MB	705.9 KB
17	bd/a87850	55669	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:50.834	697ms	0ms	116.5%	14 MB	1.1 GB	83 KB	2.7 KB
18	57/2f04ac	55693	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:51.539	809ms	1s	111.0%	14 MB	1.1 GB	83 KB	2.7 KB
22	ad/8338c5	55695	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:51.553	961ms	0ms	96.4%	14 MB	1.1 GB	137 KB	8.1 KB
19	cb/4df0e9	55742	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:52.372	820ms	0ms	114.3%	14 MB	1.1 GB	83 KB	2.7 KB
23	e3/32e33e	55766	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:52.548	773ms	1s	115.7%	13.9 MB	1.1 GB	111.7 KB	4 KB
24	4d/6a51fe	55786	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:53.210	962ms	0ms	111.8%	14 MB	1.1 GB	111.7 KB	4 KB
25	90/4fc7f1	55792	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:53.234	991ms	1s	94.5%	14 MB	1.1 GB	111.7 KB	4 KB
26	eb/9e8c3e	55825	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:53.436	874ms	1s	190.3%	14 MB	1.1 GB	125.1 KB	721 B
27	38/c05a28	55848	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:54.239	867ms	0ms	194.1%	14 MB	1.1 GB	125.1 KB	721 B
28	43/2e0347	55868	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:54.380	897ms	1s	187.8%	14 MB	1.1 GB	125.1 KB	721 B
29	4f/14b63c	55892	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2026--bc2026)	COMPLETED	0	2025-02-27 11:21:55.122	989ms	0ms	96.9%	13.9 MB	1.1 GB	113.7 KB	5.4 KB
30	d2/088c60	55906	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2026--bc2058)	COMPLETED	0	2025-02-27 11:21:55.206	1s	1s	91.8%	13.7 MB	1.1 GB	113.8 KB	5.4 KB
31	f5/45fc57	55946	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2058--bc2058)	COMPLETED	0	2025-02-27 11:21:55.385	954ms	1s	93.9%	13.9 MB	1.1 GB	113.7 KB	5.4 KB
32	74/e5a64d	55979	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-02-27 11:21:56.415	6.2s	5.5s	132.8%	141.9 MB	6.9 GB	70.5 MB	17.1 MB
