task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f6/2536e4	63538	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-21 11:56:32.192	3.4s	3s	283.0%	73.4 MB	2.6 GB	50.1 MB	32.1 MB
3	f3/a58dcf	63497	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-21 11:56:30.199	8s	6.7s	116.4%	144.7 MB	6.8 GB	69.7 MB	16.8 MB
1	f4/985840	63562	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-21 11:56:35.681	3.8s	3s	263.8%	81.9 MB	2.6 GB	50.1 MB	32.1 MB
4	96/43aff9	63608	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:39.585	1.2s	0ms	192.9%	13.6 MB	1.1 GB	11.4 MB	90.1 KB
5	fc/cebed5	63634	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:40.801	1.3s	0ms	203.0%	14 MB	1.1 GB	15.3 MB	177.9 KB
7	6d/ea6d28	63658	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:42.105	1.3s	1s	206.7%	14 MB	1.1 GB	15.3 MB	177.9 KB
6	a1/22c241	63684	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:43.418	1.1s	1s	191.6%	14 MB	1.1 GB	11.4 MB	90.1 KB
8	cf/51bb4a	63708	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:44.565	745ms	1s	104.2%	13.9 MB	1.1 GB	338.8 KB	168.2 KB
9	78/9bbb68	63734	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:45.322	814ms	0ms	109.1%	14 MB	1.1 GB	514.4 KB	327.1 KB
10	c2/83b9d0	63758	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:46.148	845ms	0ms	106.2%	12 MB	1.1 GB	514.4 KB	327.1 KB
11	42/06d391	63784	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:47.012	784ms	0ms	118.9%	14 MB	1.1 GB	338.8 KB	168.2 KB
12	bc/b7e3b0	63808	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:47.810	829ms	0ms	105.1%	13.9 MB	1.1 GB	219.1 KB	4.8 KB
13	4e/d91294	63809	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:47.817	956ms	0ms	88.9%	14 MB	1.1 GB	290.3 KB	4.8 KB
14	fd/a3274d	63849	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-21 11:56:48.651	965ms	0ms	106.2%	13.8 MB	1.1 GB	290.3 KB	4.8 KB
15	cd/9e41aa	63865	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-21 11:56:48.807	1s	0ms	100.9%	14 MB	1.1 GB	219.1 KB	4.8 KB
16	23/0a8980	63892	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-21 11:56:49.633	1.1s	1s	-	-	-	-	-
17	76/cbe00d	63891	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-21 11:56:49.625	1.2s	1.1s	-	-	-	-	-
18	95/bfa3a1	63946	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	FAILED	139	2024-11-21 11:56:49.857	1s	975ms	-	-	-	-	-
19	85/fc9252	63976	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	139	2024-11-21 11:56:50.252	974ms	847ms	-	-	-	-	-
20	96/2677f7	64006	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-21 11:56:50.840	758ms	718ms	-	-	-	-	-
21	75/728a8e	64035	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	ABORTED	-	2024-11-21 11:56:51.245	-	-	-	-	-	-	-
22	27/816a17	64066	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	ABORTED	-	2024-11-21 11:56:51.619	-	-	-	-	-	-	-
